<link rel="stylesheet" type="text/css"  href="./my.css">

<ul><div class="links">
  <li><a href="https://www.instagram.com/?hl=en"="instagram">instagram</a></li>
  <li><a href="sjvhs">http://www.sjvhs.com/</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</div>
</ul>
	<div class="name-title">

<div class="intros">

	<h1 id="hi">Hi</h1>

	<h1 id="im">I'm Pat</h1></div>.


<div class="intrests">


</div>
</div>
<!--<div id="k" style="width:250px;height:100px;border:6px solid #300;"></div></div> -->

<img id="pic" src="board.jpg"  style="width:304px;height:228px;">
